src\Bindings.cs
src\Common\Components\UnityEventsListener.cs
src\Common\Extensions\AtomExtensions.cs
src\Common\Extensions\ListExtensions.cs
src\Common\Extensions\MVRScriptExtensions.cs
src\Common\Extensions\StringExtensions.cs
src\Common\Extensions\UIDynamicExtensions.cs
src\Common\Extensions\UIDynamicPopupExtensions.cs
src\Common\ScriptBase.cs
src\Common\Static\Colors.cs
src\Common\Static\Constant.cs
src\Common\Utils\FileUtils.cs
src\Common\Utils\JSONUtils.cs
src\Common\Utils\Loggr.cs
src\Common\Utils\Utils.cs
src\Models\DateTimeInts.cs
src\Models\License.cs
src\Models\SecondaryLicenseCacheObject.cs
src\Models\SecondaryLicenseInfo.cs
src\VarLicenseFilter.cs
src\Models\VarPackage.cs
src\UI\PackagesWindow.cs
src\UI\IWindow.cs
src\UI\MainWindow.cs
src\UI\SetupWindow.cs
src\UI\WindowBase.cs
